= Skydiving Dive Generator

== Overview

Dive Generator is a tool for competitive skydivers to generate random dive draws for their training.  
The site is hosted at http://divegenerator.heroku.com/

It can be used to either generate a set of random dives based on the chosen discipline, or generate a randomised training plan which allows the team in the least possible number of jumps to perform each move combination i.e. every random and block to every other random and block.

== Features

* Random dive generator
* Shortest route to perform every combination of move generator
* Supports FS, VFS, Freestyle and Freefly discipline draws
* Download your draw to CSV
* Nice AJAX interface

== Dependencies

  $ gem install sinatra
  $ gem install haml
  $ gem install activerecord
  $ gem install json
  $ gem install launchy

== Setup

Check the database settings in config/database.yml

Set up the database as follows:

  $ rake db:create

Run the app use Rake command below, or use any Rack compatible web server.

  $ rake start

The site runs on http://localhost:3099 by default when run using the Rake command.

== Database

The default is a SQLite file named db/development.sqlite. 

== Meta

Written by Matthew O'Riordan, http://mattheworiordan.com

Advice provided by: Tom Stuart, http://experthuman.com

Released under the MIT License: http://www.opensource.org/licenses/mit-license.php

http://github.com/mattheworiordan/divegenerator

http://mattheworiordan.com

