D drills
6-5
C-A-11
G-J
D drills
1-8
4 drills
4 drills
14's
D drills
B-I-G
11 drills
K-H
10-E
L-2-3
F drills
13-8
D drills
12-E-A
5-7
6-13
D drills
C-A-11
G drills
H-D
I-9
10-E
8-3
5
6
3-C-A
8-2
5
6
4-K
7-G
11-J
2-D
1-H
5-6


A-8-3
E-J-3
2-7
12-14
G-4
5-6
6 Drills
D Drills
F-J-H-8
A-I-11
B-4-E
7-14
3-10
C-K-2
6-1
A-F-14
D-8-L
13-5
6-10
5-4
G-H-D-3
13-F-I
9-12
K-D-7
I-4-8
E-J-3
6-13
G-F-H-5
13-14
5-6
J-B-E-7
D-4-G
14-3
D-I-C-K
B-I-G-6
4-7
A-J-E-2
1-D-11
10-12
H-4-B
E-7-13
K-6-8
F-2-H
L-D-K-C
I-G-4
7-11
14-5
J-7-E
4-B-5
12-K-2
A-C-H-3
J-13-G
9-F-E
12-G-4
2-5
8-3
1-13
14-H-I
K-J-I-E
10-B-J
13-G-5
8-9
11-H-J
1-8
7-G-3
4-5
A-6-B
E-J-13
9-D-A
F-14-L
12-10
2-3

J-A-E-8
C-H-13
4-1
B-F-2
3-12
3-12
J-D-11
6-10
14-I
E-5-K
7-11
A-G-9
A-6
E-G
B-5
C-4
3-13
J-6
1-G
H-D
9-C
A-J-8-E
3-2
A-I
8-5
6-4
4-4
7-D
A-11
12-2
B-14
F-H-D
12-2
7-H
13-D
C-D
1-10
4-4
H-6
13-5
C-10
L-D
4-D
B-6
A-G-5
L-13
H-I
1-D
E-3-F
2-14
K-9-7
J-11
12-F
A-H-D
G-8-13
B-10
E-5
B-G
4-11
